
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #121212;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    width: 80%;
    max-width: 600px;
}
.dashboard {
    background-color: #1E1E1E;
    padding: 20px;
    border-radius: 8px;
}
h1, h2 {
    color: #FFD700;
}
label, input, button {
    display: block;
    margin: 10px 0;
}
button {
    background-color: #FFD700;
    color: #121212;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #E6B800;
}
