
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #FFFFFF;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

h1, h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, button {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

button {
    background-color: #1e88e5;
    color: white;
    cursor: pointer;
}

#pcList {
    margin-top: 20px;
}
